{
  "name": "@ionic-native/outline-plugin-ionic",
  "version": "1.0.0",
  "description": "Ionic Native - Native plugins for ionic apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@ionic-native/core": "^4.11.0"
  },
  "module": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTANISME/outline-plugin-ionic.git"
  },
  "keywords": [
    "outline",
    "native"
  ],
  "author": "outline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JTANISME/outline-plugin-ionic/issues"
  },
  "homepage": "https://github.com/JTANISME/outline-plugin-ionic#readme"
}
